<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Dragon</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
  <link href=".css" rel="stylesheet">
</head>
<body>

  <section class="section">
    <div class="img-flex">
      <img class="section-letter" src="images/dragon-letter.svg" alt="">
      <img class="section-icon" src="images/dragon.svg" alt="">
    </div>

    <div class="wrapper">
      <h2><b>Dragon</b></h2>
    </div>

    <div class="section-body">
      <p>Magnanimous, stately, vigorous, strong, proud, noble, direct, dignified, passionate.</p>
    </div>
  </section>
</body>
</html>
